09:53:47.778 Running build in Washington, D.C., USA (East) – iad1
09:53:47.779 Build machine configuration: 2 cores, 8 GB
09:53:47.900 Cloning github.com/mooses23/ConstructionByApex (Branch: main, Commit: 2c91cd3)
09:53:47.901 Previous build caches not available.
09:53:48.294 Cloning completed: 394.000ms
09:53:49.186 Running "vercel build"
09:53:49.840 Vercel CLI 50.38.2
09:53:50.554 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:53:50.555 Using pnpm@10.x based on project creation date
09:53:50.555 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:53:50.584 Installing dependencies...
09:53:51.184 Scope: all 9 workspace projects
09:53:51.363 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
09:53:51.441 ../..                                    | +490 ++++++++++++++++++++++++++++++++
09:53:52.365 ../..                                    | Progress: resolved 490, reused 0, downloaded 75, added 51
09:53:53.366 ../..                                    | Progress: resolved 490, reused 0, downloaded 157, added 93
09:53:54.366 ../..                                    | Progress: resolved 490, reused 0, downloaded 176, added 101
09:53:55.376 ../..                                    | Progress: resolved 490, reused 0, downloaded 187, added 105
09:53:56.378 ../..                                    | Progress: resolved 490, reused 0, downloaded 236, added 129
09:53:57.381 ../..                                    | Progress: resolved 490, reused 0, downloaded 317, added 167
09:53:58.381 ../..                                    | Progress: resolved 490, reused 0, downloaded 358, added 179
09:53:59.382 ../..                                    | Progress: resolved 490, reused 0, downloaded 397, added 191
09:54:00.384 ../..                                    | Progress: resolved 490, reused 0, downloaded 481, added 229
09:54:01.384 ../..                                    | Progress: resolved 490, reused 0, downloaded 490, added 375
09:54:02.384 ../..                                    | Progress: resolved 490, reused 0, downloaded 490, added 481
09:54:02.613 ../..                                    | Progress: resolved 490, reused 0, downloaded 490, added 490, done
09:54:02.870 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
09:54:02.967 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
09:54:03.312 
09:54:03.313 dependencies:
09:54:03.314 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
09:54:03.314 + @workspace/db 0.0.0 <- ../../lib/db
09:54:03.314 + cookie-parser 1.4.7
09:54:03.315 + cors 2.8.6
09:54:03.315 + drizzle-orm 0.45.1
09:54:03.316 + express 5.2.1
09:54:03.317 + pino 9.14.0
09:54:03.317 + pino-http 10.5.0
09:54:03.317 
09:54:03.318 devDependencies:
09:54:03.318 + @types/cookie-parser 1.4.10
09:54:03.318 + @types/cors 2.8.19
09:54:03.319 + @types/express 5.0.6
09:54:03.319 + @types/node 25.3.5
09:54:03.320 + esbuild 0.27.3
09:54:03.320 + esbuild-plugin-pino 2.3.3
09:54:03.320 + pino-pretty 13.1.3
09:54:03.320 + thread-stream 3.1.0
09:54:03.320 
09:54:03.359 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:54:03.370 ../.. preinstall: Done
09:54:03.489 Done in 12.7s using pnpm v10.28.0
09:54:03.536 Running "pnpm run build"
09:54:03.840 
09:54:03.841 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
09:54:03.841 > node ./build.mjs
09:54:03.842 
09:54:04.327 
09:54:04.328   dist/index.mjs                       2.2mb ⚠️
09:54:04.328   dist/pino-worker.mjs               153.4kb
09:54:04.328   dist/pino-file.mjs                 142.0kb
09:54:04.329   dist/pino-pretty.mjs               114.6kb
09:54:04.329   dist/thread-stream-worker.mjs        7.3kb
09:54:04.329   dist/index.mjs.map                   3.7mb
09:54:04.329   dist/pino-worker.mjs.map           256.9kb
09:54:04.329   dist/pino-file.mjs.map             229.0kb
09:54:04.329   dist/pino-pretty.mjs.map           203.9kb
09:54:04.330   dist/thread-stream-worker.mjs.map   12.0kb
09:54:04.330 
09:54:04.330 ⚡ Done in 426ms
09:54:04.554 Using TypeScript 5.9.3 (local user-provided)