03:39:17.973 Running build in Washington, D.C., USA (East) – iad1
03:39:17.974 Build machine configuration: 2 cores, 8 GB
03:39:18.095 Cloning github.com/mooses23/ConstructionByApex (Branch: main, Commit: 0f9dfd3)
03:39:18.421 Cloning completed: 325.000ms
03:39:19.204 Restored build cache from previous deployment (4qrtLJLQzMo6dngyEQgSBMnsFJjk)
03:39:19.606 Running "vercel build"
03:39:20.233 Vercel CLI 50.42.0
03:39:20.875 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:39:20.876 Using pnpm@10.x based on project creation date
03:39:20.876 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:39:20.877 Running "install" command: `cd ../.. && pnpm install`...
03:39:21.491 Scope: all 9 workspace projects
03:39:21.625 Lockfile is up to date, resolution step is skipped
03:39:21.738 Progress: resolved 1, reused 0, downloaded 0, added 0
03:39:21.798 Packages: +2
03:39:21.798 ++
03:39:21.878 Progress: resolved 2, reused 0, downloaded 2, added 2, done
03:39:22.961 
03:39:23.016 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:39:23.030 . preinstall: Done
03:39:23.152 Done in 2.1s using pnpm v10.28.0
03:39:23.622 
03:39:23.623 > @workspace/apex-construction@0.0.0 build /vercel/path0/artifacts/apex-construction
03:39:23.623 > vite build --config vite.config.ts
03:39:23.623 
03:39:24.024 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
03:39:24.122 transforming...
03:39:24.900 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
03:39:25.372 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
03:39:25.653 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
03:39:25.657 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
03:39:28.372 [32m✓[39m 1878 modules transformed.
03:39:29.007 rendering chunks...
03:39:29.022 computing gzip size...
03:39:29.046 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
03:39:29.047 [2mdist/public/[22m[2massets/[22m[35mindex-CIjEFaYa.css  [39m[1m[2m131.78 kB[22m[1m[22m[2m │ gzip:  21.49 kB[22m
03:39:29.047 [2mdist/public/[22m[2massets/[22m[36mindex-BaLYYQZy.js   [39m[1m[33m664.73 kB[39m[22m[2m │ gzip: 192.87 kB[22m
03:39:29.048 [32m✓ built in 4.99s[39m
03:39:29.048 [33m
03:39:29.048 (!) Some chunks are larger than 500 kB after minification. Consider:
03:39:29.048 - Using dynamic import() to code-split the application
03:39:29.048 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
03:39:29.048 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
03:39:29.175 Build Completed in /vercel/output [8s]
03:39:29.201 Deploying outputs...
03:39:31.094 Deployment completed
03:39:32.143 Creating build cache...
03:39:55.216 Created build cache: 23s
03:39:55.216 Uploading build cache [81.76 MB]
03:39:56.642 Build cache uploaded: 1.426s